<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-l5-7Z3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-yg-UfP">
                                <rect key="frame" x="354" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZR-Ah-f0z"/>
                                    <constraint firstAttribute="width" constant="50" id="wFn-of-9IX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="compass"/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bi8-7e-rSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-tB-D00">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5JX-ho-hQx"/>
                                    <constraint firstAttribute="width" constant="50" id="Dzf-nt-a4P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pokeball"/>
                                <connections>
                                    <segue destination="o9J-Jo-LhM" kind="presentation" id="cmT-bX-WAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9t-l5-7Z3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBf-eL-JS8"/>
                            <constraint firstItem="vV2-yg-UfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CRf-LD-40Z"/>
                            <constraint firstItem="C9t-l5-7Z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wb3-Ke-lhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vV2-yg-UfP" secondAttribute="trailing" constant="10" id="Y5s-eq-rTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9t-l5-7Z3" secondAttribute="trailing" id="YzQ-7Q-DGS"/>
                            <constraint firstItem="CX3-tB-D00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVN-t8-0P8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CX3-tB-D00" secondAttribute="bottom" constant="20" id="dgE-S3-7mx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C9t-l5-7Z3" secondAttribute="bottom" id="tAo-ea-SdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="C9t-l5-7Z3" id="8Dk-MN-cur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="83.705357142857139"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="v5U-Gb-UPW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o9J-Jo-LhM" customClass="PokedexViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNk-D9-Pwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-Bq-Xsh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-RO-vRA">
                                <rect key="frame" x="182" y="826" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZFF-CV-xSR"/>
                                    <constraint firstAttribute="height" constant="50" id="j5g-WI-fYb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="o9J-Jo-LhM" eventType="touchUpInside" id="6BK-8f-yhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OY6-bA-ycd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ov0-Bq-Xsh" firstAttribute="leading" secondItem="OY6-bA-ycd" secondAttribute="leading" id="HDb-PC-GVI"/>
                            <constraint firstItem="OY6-bA-ycd" firstAttribute="bottom" secondItem="ov0-Bq-Xsh" secondAttribute="bottom" id="Iho-7h-V3g"/>
                            <constraint firstItem="OY6-bA-ycd" firstAttribute="trailing" secondItem="ov0-Bq-Xsh" secondAttribute="trailing" id="Oe6-gn-lue"/>
                            <constraint firstItem="ov0-Bq-Xsh" firstAttribute="top" secondItem="OY6-bA-ycd" secondAttribute="top" id="dci-hW-Qhk"/>
                            <constraint firstItem="JRQ-RO-vRA" firstAttribute="centerX" secondItem="kNk-D9-Pwe" secondAttribute="centerX" id="s0B-7f-6TB"/>
                            <constraint firstAttribute="bottom" secondItem="JRQ-RO-vRA" secondAttribute="bottom" constant="20" id="vdP-G4-Gs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ov0-Bq-Xsh" id="8h2-cX-bJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryy-MT-bYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="50" height="50"/>
        <image name="map" width="50" height="50"/>
        <image name="pokeball" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
